# APP
PORT = 8080
HOST = localhost

#Database
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = jwt-auth
DB_PASSWORD = 123456
DB_USERNAME = postgres

# Secret
ACCESS_TOKEN_SECRET = LKSJLLDKS78ERHJTEIJT3JRFJI
REFRESH_TOKEN_SECRET = LKSJssjkfpskjpERHJTEIJT3JRFJI